TodoistDemo/Views/ItemsView.xaml

<Page x:Class="TodoistDemo.Views.ItemsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:apiModels="using:TodoistDemo.Core.Communication.ApiModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:micro="using:Caliburn.Micro"
      xmlns:viewModels="using:TodoistDemo.ViewModels"
      d:DataContext="{d:DesignInstance viewModels:ItemsViewModel}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="ContentGrid" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="HeaderGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="TokenGrid" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RenderTransform>
                        <CompositeTransform />
                    </Grid.RenderTransform>
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="AuthToken"
                                     Height="30"
                                     MinWidth="300"
                                     HorizontalAlignment="Left"
                                     FontSize="12"
                                     PlaceholderText="paste your token here" />
                            <AppBarButton x:Name="Sync" Margin="0,10,0,0" VerticalAlignment="Center" Foreground="Black" Icon="Sync" />
                        </StackPanel>
                        <StackPanel Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left">
                            <TextBlock Text="Loading...">
                            </TextBlock>
                            <ProgressBar Foreground="Tomato" IsIndeterminate="True">
                            </ProgressBar>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Image Width="100" Height="100" Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding AvatarUri}" />
                        </Image.Source>
                    </Image>
                    <TextBlock Foreground="Black" Text="{Binding Username}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ToggleSwitch micro:Message.Attach="[Event Toggled]=[Action ToggleCompletedTasks()]" Header="Show completed items" IsOn="{Binding CompletedItemsAreVisible, Mode=TwoWay}" />
                <ListView x:Name="Items" Grid.Row="1" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid d:DataContext="{d:DesignInstance apiModels:BindableItem}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}" />
                                <TextBlock Grid.Column="1" Text="{Binding Content}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
