TodoistDemo/Views/ItemsView.xaml

<Page
    x:Class="TodoistDemo.Views.ItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:apiModels="using:TodoistDemo.Core.Communication.ApiModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TodoistDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:viewModels="using:TodoistDemo.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ItemsViewModel}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="ContentGrid" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="150">
                </RowDefinition>
                <RowDefinition Height="*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="HeaderGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="100">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid
                    x:Name="TokenGrid"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Grid.RenderTransform>
                        <CompositeTransform />
                    </Grid.RenderTransform>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBox
                            x:Name="AuthToken"
                            Height="30"
                            MinWidth="300"
                            HorizontalAlignment="Left"
                            FontSize="12"
                            PlaceholderText="paste your token here">
                        </TextBox>
                        <AppBarButton
                            x:Name="Sync"
                            Margin="0 10 0 0"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Icon="Sync">
                        </AppBarButton>
                    </StackPanel>
                </Grid>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Image
                        Width="100"
                        Height="100"
                        Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding AvatarUri}">
                            </BitmapImage>
                        </Image.Source>
                    </Image>
                    <TextBlock Foreground="Black" Text="{Binding Username}">
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80">
                    </RowDefinition>
                    <RowDefinition Height="*">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <ToggleSwitch
                    micro:Message.Attach="[Event Toggled]=[Action ToggleCompletedTasks]"
                    Header="Show completed items"
                    IsOn="{Binding CompletedItemsAreVisible, Mode=TwoWay}">
                </ToggleSwitch>
                <ListView
                    x:Name="Items"
                    Grid.Row="1"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid d:DataContext="{d:DesignInstance apiModels:BindableItem}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="*">
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}">
                                </CheckBox>
                                <TextBlock Grid.Column="1" Text="{Binding Content}">
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Grid
            x:Name="LoadingGrid"
            Background="White"
            Opacity="0.7">
        </Grid>
        <ProgressRing
            x:Name="ProgressIndicator"
            Width="100"
            Height="100"
            Foreground="Tomato"
            IsActive="True">
        </ProgressRing>
    </Grid>
</Page>
