TodoistDemo/Views/ItemsView.xaml

<Page
    x:Class="TodoistDemo.Views.ItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoistDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:apiModels="using:TodoistDemo.Core.Communication.ApiModels"
    xmlns:viewModels="using:TodoistDemo.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ItemsViewModel}"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="ContentGrid" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="HeaderGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid x:Name="TokenGrid" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RenderTransform>
                        <CompositeTransform/>
                    </Grid.RenderTransform>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox x:Name="AuthToken" HorizontalAlignment="Left" MinWidth="400" Height="30" PlaceholderText="paste your token here"></TextBox>
                        <AppBarButton x:Name="Sync" Icon="Save" Foreground="Black" VerticalAlignment="Center" Margin="0 10 0 0"></AppBarButton>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Image Stretch="UniformToFill" Width="100" Height="100">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding AvatarUri}"></BitmapImage>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="{Binding Username}" Foreground="Black"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ListView x:Name="Items">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid d:DataContext="{d:DesignInstance apiModels:Item}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <RadioButton IsChecked="{Binding Checked, Mode=TwoWay}"></RadioButton>
                                <TextBlock Grid.Column="1" Text="{Binding Content}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
